<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<table style="font-weight:bold;">
    <tr>
        <th>Nazwa</th>
        <th>Wzór</th>
        <th>Kod</th>
        <th>pl</th>
    </tr>
    <tr>
        <th>Glutamina</th>
        <th><img src="aminokwasy11.png"></th>
        <th>Gln</th>
        <th>5.65</th>
    </tr>
    <tr>
        <th>Asparagina</th>
        <th><img src="aminokwasy12.png"></th>
        <th>Asn</th>
        <th>5.51</th>
    </tr>
    <tr>
        <th>Leucyna</th>
        <th><img src="aminokwasy13.png"></th>
        <th>Leu</th>
        <th>6.01</th>
    </tr>
    <tr>
        <th>Izoleucyna</th>
        <th><img src="aminokwasy14.png"></th>
        <th>Ile</th>
        <th>6.05</th>
    </tr>
    <tr>
        <th>Metionina</th>
        <th><img src="aminokwasy15.png"></th>
        <th>Met</th>
        <th>5.74</th>
    </tr>
    <tr>
        <th>Treonina</th>
        <th><img src="aminokwasy16.png"></th>
        <th>Thr</th>
        <th>5.60</th>
    </tr>
    <tr>
        <th>Prolina</th>
        <th><img src="aminokwasy17.png"></th>
        <th>Pro</th>
        <th>6.30</th>
    </tr>
    <tr>
        <th>Histydyna</th>
        <th><img src="aminokwasy18.png"></th>
        <th>His</th>
        <th>7.60</th>
    </tr>
    <tr>
        <th>Tryptofan</th>
        <th><img src="aminokwasy19.png"></th>
        <th>Trp</th>
        <th>5.89</th>
    </tr>
    <tr>
        <th>Arginina</th>
        <th><img src="aminokwasy20.png"></th>
        <th>Arg</th>
        <th>10.76</th>
    </tr>
</table>
</body>
</html>