<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<table style="font-weight:bold;">
    <tr>
        <th>Nazwa</th>
        <th>Wzór</th>
        <th>Kod</th>
        <th>pl</th>
    </tr>
    <tr>
        <th>Glicyna</th>
        <th><img src="aminokwasy1.png"></th>
        <th>Gly</th>
        <th>6.06</th>
    </tr>
    <tr>
        <th>Alanina</th>
        <th><img src="aminokwasy2.png"></th>
        <th>Ala</th>
        <th>6.11</th>
    </tr>
    <tr>
        <th>Cysteina</th>
        <th><img src="aminokwasy3.png"></th>
        <th>Cys</th>
        <th>5.05</th>
    </tr>
    <tr>
        <th>Seryna</th>
        <th><img src="aminokwasy4.png"></th>
        <th>Ser</th>
        <th>5.68</th>
    </tr>
    <tr>
        <th>Walina</th>
        <th><img src="aminokwasy5.png"></th>
        <th>Val</th>
        <th>6.00</th>
    </tr>
    <tr>
        <th>Fenyloalanina</th>
        <th><img src="aminokwasy6.png"></th>
        <th>Phe</th>
        <th>5.48</th>
    </tr>
    <tr>
        <th>Kwas asparaginowy</th>
        <th><img src="aminokwasy7.png"></th>
        <th>Asp</th>
        <th>2.85</th>
    </tr>
    <tr>
        <th>Kwas glutaminowy</th>
        <th><img src="aminokwasy8.png"></th>
        <th>Glu</th>
        <th>3.15</th>
    </tr>
    <tr>
        <th>Lizyna</th>
        <th><img src="aminokwasy9.png"></th>
        <th>Lys</th>
        <th>9.60</th>
    </tr>
    <tr>
        <th>Tyrozyna</th>
        <th><img src="aminokwasy10.png"></th>
        <th>Tyr</th>
        <th>5.64</th>
    </tr>
</table>
</body>
</html>