<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Wzór na n-ty wyraz ciągu arytmetycznego $(a_n)$ o pierwszym wyrazie $a_1$ i różnicy r:
<p>$a_n=a_1+(n-1)r$</p>
Wzór na sumę $S_n=a_1+a_2+...+a_n$ początkowych n wyrazów ciągu arytmetycznego:
<p>$S_n={a_1+a_n}/{2}·n={2a_1+(n-1)r/{2}}·n$</p>
Między sąsiednimi wyrazami ciągu arytmetycznego zachodzi związek:
<p>$a_n={a_{n-1}+a_{n+1}}/2 $ dla $n≥2$</p>

Wzór na n-ty wyraz ciągu geometrycznego $(a_n)$ o pierwszym wyrazie $a_1$ i ilorazie q:
<p>$a_n=a_1·q^{n-1}$ dla $n≥2$</p>

Wzór na sumę $S_n=a_1+a_2+...+a_n$ początkowych n wyrazów ciągu geometrycznego:
<p>$S_n=\{\table a_1·{1-q^n}/{1-q} ; n·a_1$ $\table \text" dla " \q≠1 ;  \text" dla " \q=1$</p>
Między sąsiednimi wyrazami ciągu geometrycznego zachodzi związek:
<p>$a^2_n=a_{n-1}·a_{n+1}$</p>
</body>
</html>