<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>prawo Coulomba</th>
        <th>$F=k{q_1q_2}/r^2, k=1/{4πε_0}$</th>
    </tr>
    <tr>
        <th>natężenie pola</th>
        <th>$E↖{→}=F↖{→}/q, E=U/d$</th>
    </tr>
    <tr>
        <th>energia</th>
        <th>$E_{pot}=k{q_1q_2}/r$</th>
    </tr>
    <tr>
        <th>potencjał elektrostatyczny</th>
        <th>$V={E_{pot}}/q$</th>
    </tr>
    <tr>
        <th>pojemność</th>
        <th>$C=Q/U$</th>
    </tr>
    <tr>
        <th>kondensator płaski</th>
        <th>$C=ε_0ε_rS/d$</th>
    </tr>
    <tr>
        <th>energia kondensatora</th>
        <th>$W={CU^2}/2$</th>
    </tr>
    <tr>
        <th>łączenie kondensatorów szeregowe</th>
        <th>$1/C_z=∑↙{i=1}↖{n}1/C_i$</th>
    </tr>
    <tr>
        <th>łączenie kondensatorów równoległe</th>
        <th>$C_z=∑↙{i=1}↖{n}C_i$</th>
    </tr>
</table>
    </center>
</body>
</html>