<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>długość</th>
        <th>$λ=υT=υ/f$</th>
    </tr>
    <tr>
        <th>załamanie fali</th>
        <th>$υ_1/υ_2={\sin(α)}/{\sin(β)}=n_2/n_1=n_{2,1}$</th>
    </tr>
    <tr>
        <th>siatka dyfrakcyjna</th>
        <th>$nλ=d\sin(α)$</th>
    </tr>
    <tr>
        <th rowspan="2">poziom natężenia dźwieku</th>
        <td>$L=10\log(I/I_0)$</td>
    </tr>
    <tr>
        <td>$I_0=10^{-12}W/m^2$</td>
    </tr>
    <tr>
        <th>efekt Dopplera</th>
        <th>$f=f_{żr}{υ+↙{-}u_{ob}}/{υ-↙{+}u_{żr}}$</th>
    </tr>
</table>
</center>
</body>
</html>