<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>równoważność masy-energii</th>
        <th>$E=mc^2={m_0c^2}/√{1-υ^2/c^2}$</th>
    </tr>
    <tr>
        <th>pęd relatywistyczny</th>
        <th>$p={m_0υ}/√{1-υ^2/c^2}$</th>
    </tr>
    <tr>
        <th>dylatacja czasu</th>
        <th>$Δt={Δt'}/√{1-υ^2/c^2}$</th>
    </tr>
    <tr>
        <th>energia fotonu </th>
        <th>$E=hν$</th>
    </tr>
    <tr>
        <th>pęd fotonu</th>
        <th>$p=h/λ$</th>
    </tr>
    <tr>
        <th>fala de Broglie'a</th>
        <th>$λ=h/p$</th>
    </tr>
    <tr>
        <th>zasada nieoznaczoności</th>
        <th>$Δp_xΔx≥h/{4π}$</th>
    </tr>
    <tr>
        <th>efekt fotoelektryczny</th>
        <th>$hν=W+({mυ^2}/2)_max$</th>
    </tr>
    <tr>
        <th>rozpad promieniotwórczy</th>
        <th>$N=N_{0}2^{-t/T_{1/2}}$</th>
    </tr>
</table>
    </center>
</body>
</html>