<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Postać ogólna funkcji kwadratowej: $f(x)=ax^2+bx+c$, $a≠0, x∈R$. Wzór każdej funkcji kwadratowej można doprowadzić do postaci kanonicznej:
<p>$$f(x)=a(x-p)^2+q$$ $$\gdzie \p=-b/{2a}, q=-Δ/{4a}, Δ=b^2-4ac $$</p>
Wykresem funkcji kwadratowej jest parabola o wierzchołku w punkcie o współrzędnych $(p,q)$. Ramiona paraboli skierowane są do góry, gdy a>0; do dołu, gdy a<0.
Liczba miejsc zerowych funkcji kwadratowej $f(x)=ax^2+bx+c$ zależy od wyróżnika $Δ=b^2-4ac$:
<p>- jeżeli $Δ<0$, to funkcja kwadratowa nie ma miejsc zerowych</p>
<p>- jeżeli $Δ=0$, to funkcja kwadratowa ma dokładnie jedno miejsce zerowe: $x_1=x_2=-b/{2a}$</p>
<p>- jeżeli $Δ>0$, to funkcja kwadratowa ma dwa miejsca zerowe:</p>
<p>$$x_1={-b-√Δ}/{2a} $$ $$x_2={-b+√Δ}/{2a} $$</p>
Jeśli $Δ≥0$, to wzór funkcji kwadratowej można doprowadzić do postaci iloczynowej:
<p>$$f(x)=a(x-x_1)(x-x_2)$$</p>
Dla $Δ≥0$ mamy zależności zwane wzorami Viete'a:
<p>$$x_1+x_2=-b/a$$ $$x_1·x_2=c/a $$</p>
</body>
</html>