<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Prosta</h3>
Równanie ogólne prostej:
<p>$Ax+By+C=0$ gdzie $A^2+B^2≠0$</p>
Jeżeli $A=0$, to prosta jest równoległa do osi Ox; jeżeli $B=0$, to prosta jest równoległa do osi Oy; jeżeli $C=0$, to prosta przechodzi przez początek układu współrzędnych.
Jeżeli prosta nie jest równoległa do osi Oy, to ma ona równanie kierunkowe:
<p>$y=ax+b$</p>
<div><center><img src="geo_analityczna2.png"></center></div>
Liczba $a$ to współczynnik kierunkowy prostej:
<p>$$a=tg(α)$$</p>
Współczynnik b wyznacza na osi Oy punkt, w którym dana prosta ją przecina. Równanie kierunkowe prostej o współczynniku kierunkowym $a$, która przechodzi przez punkt $P=(x_0,y_0)$:
<p>$$y=a(x-x_0)+y_0$$</p>
Równanie prostej, która przechodzi przez dwa dane punkty $A=(x_A,y_A)$, $B=(x_B,y_B)$:
<p>$$(y-y_A)(x_B-x_A)-(y_B-y_A)(x-x_A)=0 $$</p>

<h3>2. Prosta i punkt</h3>
Odległość punkt $P=(x_0,y_0)$ od prostej o równaniu $Ax+By+C=0$ jest dana wzorem:
<p>$${|Ax_0+By_0+C|}/√{A^2+B^2}$$</p>
</body>
</html>