<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Para prostych</h3>
Dwie proste o równaniach kierunkowych:
<p>$$y=a_1x+b_1$$ $$y=a_2x+b_2$$</p>
spełniają jeden z następujących warunków:
<p>- są równoległe, gdy $a_1=a_2$</p>
<p>- są prostopadłe, gdy $a_1,a_2=-1$</p>
<p>- tworzą kąt ostry $φ$ i $tg(φ)=|{a_1-a_2}/{1+a_1a_2}|$ </p>
Dwie proste o równaniach ogólnych:
<p>$$A_1x+B_1y+C_1=0$$ $$A_2x+B_2y+C_2=0$$</p>
<p>- są równoległe, gdy: $A_1B_2-A_2B_1=0$</p>
<p>- są prostopadłe, gdy: $A_1A_2+B_1B_2=0$</p>
<p>- tworzą kąt ostry $φ$ i $tg(φ)=|{A_1B_2-A_2B_1}/{A_1A_2+B_1B_2}|$ </p>
<h3>2. Trójkąt</h3>
Pole trójkąta $ABC$ o wierzchołkach $A=(x_A,y_A)$, $B=(x_B,y_B)$, $C=(x_C,y_C)$, jest dane wzorem:
<p>$$P_{ΔABC}=1/2|(x_B-x_A)(y_C-y_A)-(y_B-y_A)(x_C-x_A)|$$</p>
Środek ciężkości trójkąta $ABC$, czyli punkt przecięcia jego środkowych, ma współrzędne:
<p>$$({x_A+x_B+x_C}/3,{y_A+y_B+y_C}/3)$$</p>
<h3>3. Przekształcenia geometryczne</h3>
<p>- przesunięcie o wektor $u↖{→}=[a,b]$ przekształca punkt $A=(x,y)$ na punkt $A'=(x+a,y+b)$</p>
<p>- symetria względem osi Ox przekształca punkt $A=(x,y)$ na punkt $A'=(x,-y)$</p>
<p>- symetria względem osi Oy przekształca punkt $A=(x,y)$ na punkt $A'=(-x,y)$</p>
<p>- symetria względem punktu $(a,b)$ przekształca punkt $A=(x,y)$ na punkt $A'=(2a-x,2b-y)$</p>
<p>- jednokładność o środku w punkcie O i skali $s≠0$ przekształca punkt A na punkt A' taki, że $\ov{OA'}=s·\ov{OA}$, a więc, jeśli $O=(x_0,y_0)$, to jednokładność ta przekształca punkt $A=(x,y)$ na punkt $A'=(sx+(1-s)x_0, sy+(1-s)y_0)$</p>
<h3>4. Równanie okręgu</h3>
Równanie okręgu o środku w punkcie $S=(a,b)$ i promieniu $r>0$:
<p>$$(x-a)^2+(y-b)^2=r^2$$</p>
lub $x^2+y^2-2ax-2by+c=0$ gdy $r^2=a^2+b^2-c>0$
</body>
</html>