<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Granica sumy, różnicy, iloczynu i ilorazu ciągów</h3>
Dane są ciagi $(a_n)$ i $(b_n)$, określone dla $n≥1$.
Jeżeli $\lim↙{n→∞}\a_n = \a$ oraz $\lim↙{n→∞}\b_n = \b$, to
<p>$$ \lim↙{n→∞}(a_n+b_n)=a+b $$ $$\lim↙{n→∞}(a_n-b_n)=a-b $$ $$ \lim↙{n→∞}(a_n·b_n)=a·b $$</p>
Jeżeli ponadto $b_n≠0$ dla $n≥1$ oraz $b≠0$, to
<p> $$ \lim↙{n→∞}{a_n}/b_n=a/b $$</p>
<h3>2. Suma wyrazów nieskończonego ciągu geometrycznego</h3>
Dany jest nieskończony ciąg geometryczny $(a_n)$, określony dla $n≥1$, o ilorazie $q$.
Niech $(S_n)$ oznacza ciąg sum początkowych wyrazów ciągu $(a_n)$, to znaczy ciąg określony wzorem $S_n=a_1+a_2+...+a_n $ dla $n≥1$. Jeżeli $|q|,1$, to ciąg $(S_n)$ ma granicę
<p>$$ S=\lim↙{n→∞}S_n=a_1/{1-q} $$</p>
Tę granicę nazywamy sumą wszystkich wyrazów ciągu $(a_n)$.
</body>
</html>