<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>siła parcia</th>
        <th>$F=pS$</th>
    </tr>
    <tr>
        <th>ciśnienie hydrostatyczne</th>
        <th>$p=ρgh$</th>
    </tr>
    <tr>
        <th>siła wyporu</th>
        <th>$F_{wyp}=ρgV$</th>
    </tr>
</table>
</center>
</body>
</html>