<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Wariacje z powtórzeniami</h3>
Liczba sposobów, na które z $n$ różnych elementów można utworzyć ciąg, składający się z $k$ niekoniecznie różnych wyrazów, jest równa $n^k$.

<h3>2. Wariacje bez powtórzeń</h3>
Liczba sposobów, na które z $n$ różnych elementów można utworzyć ciąg, składający się z $k(1≤k≤n)$ różnych wyrazów, jest równa:
<p>$$n·(n-1)·...·(n-k+1)={n!}/{(n-k)!}$$</p>

<h3>3. Permutacje</h3>
Liczba sposobów, na które $n(n≥1)$ różnych elementów można ustawić w ciąg, jest równa $n!$.

<h3>4. Kombinacje</h3>
Liczba sposobów, na które spośród $n$ różnych elementów można wybrać $k(0≤k≤n)$ elementów, jest równa $(\table \n ; \k)$
</body>
</html>