<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<p>1. Kwas mlekowy</p>
<div><center><img src="kwasy1.png"></center></div>
<p>2. Kwas pirogronowy</p>
<div><center><img src="kwasy2.png"></center></div>
<p>3. Kwas jabłkowy</p>
<div><center><img src="kwasy3.png"></center></div>
<p>4. Kwas cytrynowy</p>
<div><center><img src="kwasy4.png"></center></div>
</body>
</html>