<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Logarytmem $ log_a c = b $ dodatniej liczby c przy dodatniej i różnej od 1 podstawie a nazywamy wykładnik b potęgi, do której należy podnieść a, aby otrzymać c:
<p>$$log_a c = b \wtedy \i \tylko \wtedy, \gdy \a^b=c$$</p>
Równoważnie:
<p>$$a^{log_a c}=c$$</p>
Dla dowolnych liczb x > 0, y > 0 oraz r zachodzą wzory:
<p>$$\log_a(x·y) = \log_a x + \log_a y$$ $$\log_a x^r = \r·log_a x$$ $$ \log_a {x/y} = \log_a x - \log_a y$$</p>
Wzór na zamianę podstawy logarytmu:
jeżeli a>0, a≠1, b>0, b≠1 oraz c>0 to:
<p>$$log_b c = {log_a c}/{log_a b}$$</p>
Logarytm $log_{10} x$ można zapisać jako $log_x$ lub $lg_x$.
</body>
</html>