<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>równanie soczewki-zwierciadła</th>
        <th>$1/f=1/x+1/y$</th>
    </tr>
    <tr>
        <th>soczewka</th>
        <th>$1/f=(n_{socz}/n_{otocz}-1)(1/R_1+1/R_2)$</th>
    </tr>
    <tr>
        <th>zwierciadło</th>
        <th>$f=R/2$</th>
    </tr>
    <tr>
        <th>zdolność skupiająca</th>
        <th>$Z=1/f$</th>
    </tr>
    <tr>
        <th>kąt graniczny</th>
        <th>$sin(α_{gr})=1/n$</th>
    </tr>
    <tr>
        <th>kąt Brewstera</th>
        <th>$tg(α_B)=n$</th>
    </tr>
</table>
</center>
</body>
</html>