<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script></head>
<body>
<h3>1. Związki miarowe w trójkącie prostokątnym</h3>
Załóżmy, że kąt $γ$ jest prosty. Wówczas:
<div><center><img src="plainmetria4.png"></center></div>
<p>$h_c^2=|AD|·|DB|$</p>
<p>$h_c={ab}/c$</p>
<p>$a=c·sin(α)=c·cos(β)$</p>
<p>$a=b·tg(α)=b·1/{tg(β)}$</p>
<p>$R=1/2c $</p>
<p>$r={a+b-c}/2=p-c $</p>

<h3>2. Trójkąt równoboczny</h3>
<div><center><img src="plainmetria5.png"></center></div>
a - długość boku
h - wysokość trójkąta
$h={a√3}/2 R=2/3h$
$P_∆={a^2√3}/4 r=1/3h$
</body>
</html>