<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Twierdzenie Talesa</h3>
Różne proste $AC$ i $BD$ przecinają się w punkcie $P$, przy czym spełniony jest jeden z warunków:
<p>– punkt $A$ leży wewnątrz odcinka $PC$ oraz punkt $B$ leży wewnątrz odcinka $PD$</p>
<p>– punkt $A$ leży na zewnątrz odcinka $PC$ oraz punkt $B$ leży na zewnątrz odcinka $PD$.</p>
Wówczas proste $AB$ i $CD$ są równoległe wtedy i tylko wtedy, gdy:
<p>$${|PA|}/{|AC|}={|PB|}/{|BD|} $$</p>
<div><center><img src="plainmetria6.png">
    <img src="plainmetria7.png"></center></div>
</body>
</html>