<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Czworokąty cd.</h3>
<div><center><img src="plainmetria10.png"></center></div>
Romb - Czworokąt, który ma wszystkie boki jednakowej długości. Wzory na pole rombu:
<p>$$P=ah=a^2·sin(α)=1/2·|AC|·|BD| $$</p>
<div><center><img src="plainmetria11.png"></center></div>
Deltoid - Czworokąt wypukły, który ma oś symetrii zawierającą jedną z przekątnych. Wzór na pole deltoidu:
<p>$$P=1/2·|AC|·|BD| $$</p>
</body>
</html>