<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Koło</h3>
<div><center><img src="plainmetria12.png"></center></div>
Wzór na pole koła o promieniu r:
<p>$$P=πr^2$$</p>
Obwód koła o promieniu r:
<p>$$L=2πr$$</p>
<h3>1. Wycinek koła</h3>
<div><center><img src="plainmetria13.png"></center></div>
Wzór na pole wycinka koła o promieniu $r$ i kącie środkowym $α$ wyrażonym w stopniach:
<p>$$P=πr^2·α/{360^{◦}}$$</p>
Długość łuku $AB$ wycinku koła o promieniu $r$ i kącie środkowym $α$ wyrażonym w stopniach:
<p>$$l=2πr·α/{360^{◦}}$$</p>
</body>
</html>