<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script></head>
<body>
<h3>1. Cechy podobieństwa trójkątów</h3>
To, że dwa trójkąty $ABC$ i $DEF$ są podobne $(∆ABC~∆DEF)$, możemy stwierdzić na podstawie każdej z następujących cech podobieństwa trójkątów:
– cecha podobieństwa „bok – bok – bok”:
Długości boków jednego trójkąta są proporcjonalne do odpowiednich długości boków drugiego trójkąta np.
<p>$${|AB|}/{|DE|}={|AC|}/{|DF|}={|BC|}/{|EF|}$$</p>
– cecha podobieństwa „bok – kąt – bok”:
Długości dwóch boków jednego trójkąta są proporcjonalne do odpowiednich długości dwóch boków drugiego trójkąta i kąty między tymi parami boków są przystające, np.
<p>$${|AB|}/{|DE|}={|AC|}/{|DF|}, |∠BAC|=|∠EDF|$$</p>
– cecha podobieństwa „kąt – kąt – kąt”:
dwa kąty jednego trójkąta są przystające do odpowiednich dwóch kątów drugiego trójkąta (więc też i trzecie kąty obu trójkątów są przystające):
$|∠BAC|=|∠EDF|$, $|∠ABC|=|∠DEF|$, $|∠ACB|=|∠DFE| $
<div><center><img src="plainmetria3.png"></center></div>
Przyjmujemy oznaczenia:
<p>$a,b,c$ - długość boków, leżących odpowiednio naprzeciwko wierzchołków $A,B,C$</p>
<p>$2p=a+b+c$ - obwód trójkąta</p>
<p>$α,β,γ$ - miary kątów przy wierzchołkach $A,B,C$</p>
<p>$h_a,h_b,h_c$ - wysokości opuszczone z wierzchołków $A,B,C$</p>
<p>$R,r$ - promienie okręgów opisanego i wpisanego</p>
<h3>2. Twierdzenie sinusów</h3>
$$a/{sin(α)}=b/{sin(β)}=c/{sin(γ)}=2R$$
<h3>3. Twierdzenie cosinusów</h3>
<p>$$a^2=b^2+c^2-2bc·cos(α)$$</p>
<p>$$b^2=a^2+c^2-2ac·cos(β)$$</p>
<p>$$c^2=a^2+b^2-2ab·cos(γ)$$</p>
<h3>5. Wzory na pole trójkąta</h3>
<p>$$P_{∆ABC}=1/2·a·h_a=1/2·b·h_b=1/2·c·h_c$$</p>
<p>$$P_{∆ABC}=1/2·a·b·sin(γ)=1/2·a·c·sin(β)=1/2·b·c·sin(α)$$</p>
<p>$$P_{∆ABC}=1/2a^2·{sin(β)·sin(γ)}/{sin(α)}=1/2b^2·{sin(α)·sin(γ)}/{sin(β)}$$</p>
<p>$$P_{∆ABC}=1/2c^2·{sin(α)·sin(β)}/{sin(γ)} $$</p>
<p>$$P_{∆ABC}={abc}/{4R}$$ $$P_{∆ABC}=2R^2·sin(α)·sin(β)·sin(γ)$$</p>
<p>$$P_{∆ABC}=rp$$ $$P_{∆ABC}=√{p(p-a)(p-b)(p-c)}$$</p>
<h3>4. Twierdzenie Pitagorasa</h3>
W trójkącie $ABC$ kąt $γ$ jest prosty wtedy i tylko wtedy, gdy $a^2 + b^2 = c^2$.
</body>
</html>