<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Twierdzenie o odcinkach stycznych</h3>
<div><center><img src="plainmetria17.png"></center></div>
Jeżeli styczne do okręgu w punktach A i B przecinają się w punkcie P, to $|PA|=|PB|$
<h3>2. Twierdzenie o odcinkach siecznej i stycznej</h3>
<div><center><img src="plainmetria18.png"></center></div>
Dane są: prosta przecinająca okrąg w punktach $A$ i $B$ oraz prosta styczna do tego okręgu w punkcie $C$. Jeżeli proste te przecinają się w punkcie $P$, to:
<p>$$|PA|·|PB|=|PC|^2 $$</p>
</body>
</html>