<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Czworokąty</h3>
<div><center><img src="plainmetria8.png"></center></div>
Trapez - Czworokąt, który ma co najmniej jedną parę boków równoległych. Wzór na pole trapezu:
<p>$$P={a+b}/2·h$$</p>
<div><center><img src="plainmetria9.png"></center></div>
Równoległobok - Czworokąt, który ma dwie pary boków równoległych. Wzory na pole równoległoboku:
<p>$$P=ah=a·b·sin(α)=1/2·|AC|·|BD|·sin(φ)$$</p>
</body>
</html>