<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Kąty w okręgu</h3>
<div><center><img src="plainmetria14.png"></center></div>
Miara kąta wpisanego w okrąg jest równa połowie miary kąta środkowego, opartego na tym samym łuku.
Miary kątów wpisanych w okrąg, opartych na tym samym łuku, są równe.
Miary kątów wpisanych w okrąg, opartych na łukach równych, są równe.
<h3>2. Twierdzenie o kącie między styczną i cięciwą</h3>
<div><center><img src="plainmetria15.png">
    <img src="plainmetria16.png"></center></div>
Dany jest okrąg o środku w punkcie O i jego cięciwa $AB$. Prosta $AC$ jest styczna do tego okręgu w punkcie A.
Wtedy |∠AOB|=2·|∠CAB|, przy czym wybieramy ten z kątów środkowych $AOB$, który jest oparty na łuku znajdującym się wewnątrz kąta $CAB$.
</body>
</html>