<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script></head>
<body>
<h3>1. Cechy przystawania trójkątów</h3>
<div><center><img src="plainmetria1.png">
<img src="plainmetria2.png"></center></div>
To, że dwa trójkąty $ABC$ i $DEF$ są przystające  $(∆ABC≡∆DEF)$, możemy stwierdzić na podstawie każdej z następujących cech przystawania trójkątów:
– cecha przystawania „bok – bok – bok”:
Odpowiadające sobie boki obu trójkątów mają te same długości: $|AB|=|DE|$, $|AC|=|DF|$, $|BC|=|EF|$
– cecha przystawania „bok – kąt – bok”:
Dwa boki jednego trójkąta są równe odpowiadającym im bokom drugiego trójkąta oraz kąt zawarty między tymi bokami jednego trójkąta ma taką samą miarę jak odpowiadający mu kąt drugiego trójkąta, np. $|AB|=|DE|$, $|AC|=|DF|$, $|BC|=|EF|$
– cecha przystawania „kąt – bok – kąt”:
Jeden bok jednego trójkąta ma tę samą długość, co odpowiadający mu bok drugiego trójkąta oraz miary odpowiadających sobie kątów obu trójkątów, przyległych do boku, są równe, np. $|AB|=|DE|$, $|∠BAC|=|∠EDF|$, $|∠ABC|=|∠DEF|$
</body>
</html>