<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Pochodna sumy, różnicy, iloczynu i ilorazu funkcji</h3>
<p>$$[c·f(x)]'=c·f'(x) \dla \c∈R $$</p>
<p>$$[f(x)+g(x)]'=f'(x)+g'(x) $$</p>
<p>$$[f(x)-g(x)]'=f'(x)-g'(x) $$</p>
<p>$$[f(x)·g(x)]'=f'(x)·g(x)+f(x)·g'(x) $$</p>
<p>$$[{f(x)}/{g(x)}]'={f'(x)·g(x)-f(x)·g'(x)}/{[g(x)]^2}, g(x)≠0 $$</p>
<h3>2. Pochodne niektórych funkcji</h3>
Niech $a$, $b$, $c$ będą dowolnymi liczbami rzeczywistymi, $n$ dowolną liczbą całkowitą.
<table style="font-weight:bold;">
    <tr>
        <th>funkcja</th>
        <th>pochodna funkcji</th>
    </tr>
    <tr>
        <th>$f(x)=c$</th>
        <th>$f'(x)=0$</th>
    </tr>
    <tr>
        <th>$f(x)=ax+b$</th>
        <th>$f'(x)=a$</th>
    </tr>
    <tr>
        <th>$f(x)=ax^2+bx+c$</th>
        <th>$f'(x)=2ax+b$</th>
    </tr>
    <tr>
        <th>$f(x)=a/x, x≠0$</th>
        <th>$f'(x)={-a}/{x^2}$</th>
    </tr>
    <tr>
        <th>$f(x)=x^n$</th>
        <th>$f'(x)=nx^{n-1}$</th>
    </tr>
</table>

<h3>3. Równanie stycznej</h3>
Jeżeli funkcja $f$ ma pochodną w punkcie $x_0$, to równanie stycznej do wykresu funkcji $f$ w punkcie $(x_0,f(x_0))$ dane jest wzorem:
<p>$$ y=ax+b $$</p>
gdzie współczynnik kierunkowy stycznej jest równy wartości pochodnej funkcji $f$ w punkcie $x_0$, to znaczy $a=f'(x_0)$, natomiast $b=f(x_0)-f'(x_0)$. Równanie stycznej możemy zapisać w postaci
<p>$$ y=f'(x_0)·(x-x_0)+f(x_0) $$</p>
</body>
</html>