<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>siła Lorentza</th>
        <th>$F=qυB\sin∠(υ↖{→},B↖{→})$</th>
    </tr>
    <tr>
        <th>siła elektrodynamiczna</th>
        <th>$F=BIl\sin∠(l↖{→},B↖{→})$</th>
    </tr>
    <tr>
        <th>strumień pola</th>
        <th>$Φ=BS\cos∠(B↖{→},S↖{→})$</th>
    </tr>
    <tr>
        <th>przewód prostoliniowy</th>
        <th>$B={μ_0μ_{r}I}/{2πr}$</th>
    </tr>
    <tr>
        <th>pojedynczy zwój</th>
        <th>$B={μ_0μ_{r}I}/{2r}$</th>
    </tr>
    <tr>
        <th>zwojnica</th>
        <th>$B=μ_0μ_{r}nI/l$</th>
    </tr>
    <tr>
        <th>siła wzajemnego oddziaływania pomiędzy przewodami</th>
        <th>$F={μ_0μ_{r}I_1I_2l}/{2πr}$</th>
    </tr>
    <tr>
        <th>SEM indukcji</th>
        <th>$ε=-{ΔΦ}/{Δt}$</th>
    </tr>
    <tr>
        <th>SEM samoindukcji</th>
        <th>$ε=-L{ΔI}/{Δt}$</th>
    </tr>
    <tr>
        <th>indukcyjność zwojnicy </th>
        <th>$L=μ_0μ_{r}n^2S/l$</th>
    </tr>
</table>
</center>
</body>
</html>