<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Niech n będzie liczbą całkowitą dodatnią. Dla dowolnej liczby a definicujemy jej n-tą potęge:
<p>$$ a^n = a_0 · a_1 · ... · a_n $$</p>
Pierwiastkiem arytmetycznym $\√^n{a}$ stopnia n z liczby $a≥0$ nazywamy liczbę $b≥0$ taką, że $b^n=a$.
Dla dowolnej liczby a zachodzi równość: $\√{a^2}=|a|$.
Jeżeli $a<0$ oraz liczba $n$ jest nieparzysta to $√^n{a}$ oznacza liczbę $b<0$ taką, że $b^n=a$.
Pierwiastki stopni parzystych z liczb ujemnych nie istnieją.
Niech m,n będą liczbami całkowitymi dodatnimi. Definiujemy:
<p>$$ \text"dla " \a≠0, \a^{-n} = \1/a^n \text" oraz " \a^0=1$$ </p>
<p>$$ \text"dla " \a≥0, \a^{m/n}=\√^n{a^m}$$</p>
<p>$$ \text"dla " \a>0, \a^{-m/n}=\1/√^n{a^m}$$</p>
Niech $r,s$ będą dowolnymi liczbami rzeczywistymi. Jeśli $a>0$ i $b>0$, to zachodzą równości:
<p>$$a^r·a^s=a^{r·s}$$</p>
<p>$$(a^r)^s=a^{r·s}$$</p>
<p>$${a^r}/{a^s}=a^{r-s} $$</p>
<p>$$(a·b)^r = a^r·b^r $$</p>
<p>$$(a/b)^r={a^r}/{b^r} $$</p>
Jeżeli wykładniki $r,s$ są liczbami całkowitymi, to powyższe wzory obowiązują dla wszystkich liczb $a$ i $b$ różnych od 0.
</body>
</html>