<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>SEM - prądnica</th>
        <th>$ε=nBSω\sin(ωt)$</th>
    </tr>
    <tr>
        <th>napięcie skuteczne</th>
        <th>$U_{sk}=U_{max}/√{2}$</th>
    </tr>
    <tr>
        <th>natężenie skuteczne</th>
        <th>$I_{sk}=I_{max}/√{2}$</th>
    </tr>
    <tr>
        <th>transformator</th>
        <th>$U_1/U_2=n_1/n_2=I_2/I_1$</th>
    </tr>
    <tr>
        <th>opór indukcyjny</th>
        <th>$R_L=ωL=2πfL$</th>
    </tr>
    <tr>
        <th>opór pojemnościowy</th>
        <th>$R_C=1/{ωC}=1/{2πfC}$</th>
    </tr>
    <tr>
        <th>częstotliowść rezonansowa obwodu LC</th>
        <th>$f=1/{2π√{LC}}$</th>
    </tr>
    <tr>
        <th>zawada</th>
        <th>$Z=√{R^2+(ωL-1/{ωC})^2}$</th>
    </tr>
</table>
</center>
</body>
</html>