<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>natężenie prądu stałego</th>
        <th>$I={ΔQ}/{Δt}$</th>
    </tr>
    <tr>
        <th>prawo Ohma</th>
        <th>$U=RI$</th>
    </tr>
    <tr>
        <th>łączenie oporów szeregowe</th>
        <th>$R_z=∑↙{i=1}↖{n}R_i$</th>
    </tr>
    <tr>
        <th>łączenie oporów równoległe</th>
        <th>$1/{R_z}=∑↙{i=1}↖{n}1/{R_i}$</th>
    </tr>
    <tr>
        <th>opór</th>
        <th>$R=ρl/s$</th>
    </tr>
    <tr>
        <th>prawo Ohma dla obwodu</th>
        <th>$I=ε/{R_z+R_w}$</th>
    </tr>
    <tr>
        <th>moc</th>
        <th>$P=IU$</th>
    </tr>
</table>
</center>
</body>
</html>