<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Jeżeli kapitał początkowy K złożymy na n lat w banku, w którym oprocentowanie lokat wynosi p% w skali rocznej i kapitalizacja odsetek następuje po upływie każdego roku trwania lokaty, to kapitał końcowy $K_n$ wyraża się wzorem:
<p>$$K_n=K·(1+p/100)^n $$</p>
</body>
</html>