<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>Mnożnik</th>
        <th>$10^12$</th>
        <th>$10^9$</th>
        <th>$10^6$</th>
        <th>$10^3$</th>
        <th>$10^2$</th>
        <th>$10^1$</th>
        <th>$10^{-1}$</th>
        <th>$10^{-2}$</th>
        <th>$10^{-3}$</th>
        <th>$10^{-6}$</th>
        <th>$10^{-9}$</th>
        <th>$10^{-12}$</th>
    </tr>
    <tr>
        <th>Przedrostek</th>
        <th>tera</th>
        <th>giga</th>
        <th>mega</th>
        <th>kilo</th>
        <th>hekto</th>
        <th>deka</th>
        <th>decy</th>
        <th>centy</th>
        <th>mili</th>
        <th>mikro</th>
        <th>nano</th>
        <th>piko</th>
    </tr>
    <tr>
        <th>Oznaczenie</th>
        <th>T</th>
        <th>G</th>
        <th>M</th>
        <th>k</th>
        <th>h</th>
        <th>da</th>
        <th>d</th>
        <th>c</th>
        <th>m</th>
        <th>$μ$</th>
        <th>n</th>
        <th>p</th>
    </tr>
</table>
</center>
</body>
</html>