<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script></head>
<body>
<h3>1. Własności prawdopodobieństwa</h3>
<p>-$ \0≤P(A)≤1$ dla każdego zdarzenia $A⊂Ω$</p>
<p>-$ P(Ω)=1 Ω$ -zdarzenie pewne</p>
<p>-$ P(∅)=0, ∅$ - zdarzenie niemożliwe</p>
<p>-$ P(A)≤P(B)$, gdy $A⊂B⊂Ω $</p>
<p>-$ P(A')=1-P(A)$, gdzie A' oznacza zdarzenie przeciwne do zdarzenia A</p>
<p>-$ P(A∪B)=P(A)+P(B)-P(A∩B)$, dla dowolnych zdarzeń $A,B⊂Ω $</p>
<p>-$ P(A∪B)≤P(A)+P(B)$, dla dowolnych zdarzeń $A,B⊂Ω$</p>
<h3>2. Twierdzenie: Klasyczna definicja prawdopodobieństwa</h3>
Niech $Ω$ będzie skończonym zbiorem wszystkich zdarzeń elementarnych. Jeżeli wszystkie zdarzenia jednoelementowe są jednakowo prawdopodobne, to prawdopodobieństwo zdarzenia $A ⊂ Ω$ jest równe:
<p>$$ P(A)={|A|}/{|Ω|} $$</p>
gdzie $|A|$ oznacza liczbę elementów zbioru A, zaś $|Ω|$ - liczbę elementów zbioru $Ω$.
<h3>3. Prawdopodobieństwa warunkowe</h3>
Niech $A$, $B$ będą zdarzeniami losowymi zawartymi w $Ω$, przy czym $P(B)>0$. Prawdopodobieństwem warunkowym $P(A|B)$ nazywamy liczbę:
<p>$$ P(A|B)={P(A∩B)}/{P(B)} $$</p>
<h3>4. Twierdzenie o prawdopodobieństwie całkowitym</h3>
Jeżeli zdarzenia losowe $B_1,B_2,...,B_n$ zawarte w $Ω$ spełniają warunki:
$B_1,B_2,...,B_n$ są parami rozłączne, tzn. $ B_i∩B_j=∅ \dla \i≠j, \1≤i≤n, \1≤j≤n$
<p>$$B_1∪B_2∪...∪B_n=Ω $$</p>
<p>$$P(B_i)>0 \dla \1≤i≤n $$</p>
to dla każdego zdarzenia losowego A zawartego w $Ω$ zachodzi równość
$P(A)=P(A|B_1)·P(B_1)+P(A|B_2)·P(B_2)+$...$+P(A|B_n)·P(B_n)$
</body>
</html>