<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th> </th>
        <th>$CI^{-}$ </th>
        <th>$Br^{-}$</th>
        <th>$I^{-}$</th>
        <th>$NO_3^{-}$</th>
        <th>$CH_{3}COO^{-}$</th>
        <th>$S^{2-}$</th>
        <th>$SO_3^{2-}$</th>
        <th>$SO_4^{2-}$</th>
        <th>$CO_3^{2-}$</th>
        <th>$SiO_3^{2-}$</th>
        <th>$CrO_4^{2-}$</th>
        <th>$PO_4^{3-}$</th>
        <th>$OH^{-}$</th>
    </tr>
    <tr>
        <th>$Na^+$ </th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
    </tr>
    <tr>
        <th>$K^+$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
    </tr>
    <tr>
        <th>$NH_4^+$ </th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>-</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
    </tr>
    <tr>
        <th>$Cu^{2+}$ </th>
        <th>R</th>
        <th>R</th>
        <th>-</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>R</th>
        <th>-</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Ag^+$</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>T</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>-</th>
    </tr>
    <tr>
        <th>$Mg^{2+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Ca^{2+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>T</th>
        <th>N</th>
        <th>T</th>
        <th>N</th>
        <th>N</th>
        <th>T</th>
        <th>N</th>
        <th>T</th>
    </tr>
    <tr>
        <th>$Ba^{2+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>R</th>
    </tr>
    <tr>
        <th>$Zn^{2+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>T</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>T</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Al^{3+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>-</th>
        <th>-</th>
        <th>R</th>
        <th>-</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Sn^{2+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>-</th>
        <th>R</th>
        <th>-</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Pb^{2+}$</th>
        <th>T</th>
        <th>T</th>
        <th>N</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Mn^{2+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Fe^{2+}$</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>R</th>
        <th>N</th>
        <th>N</th>
        <th>-</th>
        <th>N</th>
        <th>N</th>
    </tr>
    <tr>
        <th>$Fe^{3+}$</th>
        <th>R</th>
        <th>R</th>
        <th>-</th>
        <th>R</th>
        <th>R</th>
        <th>N</th>
        <th>-</th>
        <th>R</th>
        <th>-</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
        <th>N</th>
    </tr>
</table>
</center>
R - substancja rozpuszczalna; T - substancja trudno rozpuszczalna; N - substancja nierozpuszczalna; - oznacza, że dana substancja albo rozkłada się w wodzie, albo nie została otrzymana
</body>
</html>