<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>prędkość kątowa</th>
        <th>$ω(t)=ω_0+εt$</th>
    </tr>
    <tr>
        <th>kąt</th>
        <th>$α(t)=ω_0t+{εt^2}/2$</th>
    </tr>
    <tr>
        <th>moment siły</th>
        <th>$M=Fr\sin∠(F↖{→},r↖{→})$</th>
    </tr>
    <tr>
        <th>moment bezwładności</th>
        <th>$I=∑↙{i=1}↖{n}m_{i}r_{i}^2$</th>
    </tr>
    <tr>
        <th>moment pędu</th>
        <th>$J=Iω$</th>
    </tr>
    <tr>
        <th>przyspieszenie kątowe</th>
        <th>$ε=M/I$</th>
    </tr>
    <tr>
        <th>energia</th>
        <th>$E_{kin}={Iω^2}/2$</th>
    </tr>
</table>
</center>
</body>
</html>