<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>wychylenie</th>
        <th>$x(t)=A\sin(ωt+φ)$</th>
    </tr>
    <tr>
        <th>prędkość</th>
        <th>$υ_x(t)=Aω\cos(ωt+φ)$</th>
    </tr>
    <tr>
        <th>przyśpieszenie</th>
        <th>$a_x(t)=Aω^2\sin(ωt+φ)$</th>
    </tr>
    <tr>
        <th>siła</th>
        <th>$F_x(t)=-mAω^2\sin(ωt+φ)$</th>
    </tr>
    <tr>
        <th>wahadło matematyczne</th>
        <th>$T=2π√{l/g}$</th>
    </tr>
    <tr>
        <th>masa na sprężynie</th>
        <th>$T=2π√{m/k}$</th>
    </tr>
</table>
</center>
</body>
</html>