<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>prędkość</th>
        <th>$υ(t)=υ_0+at$</th>
    </tr>
    <tr>
        <th>droga</th>
        <th>$s(t)=υ_0t+{at^2}/2$</th>
    </tr>
    <tr>
        <th>przyspieszenie</th>
        <th>$a↖{→}={Δυ↖{→}}/{Δt}, a↖{→}={F↖{→}}/m$</th>
    </tr>
    <tr>
        <th>pęd</th>
        <th>$p↖{→}=mυ↖{→}$</th>
    </tr>
    <tr>
        <th>siła tarcia</th>
        <th>$F_T=υF_N$</th>
    </tr>
    <tr>
        <th>praca</th>
        <th>$W=Fs\cos∠(F↖{→},s↖{→})$</th>
    </tr>
    <tr>
        <th>energia kinetyczna</th>
        <th>$E_{kin}={mυ^2}/2$</th>
    </tr>
    <tr>
        <th>moc</th>
        <th>$p={ΔW}/{Δt}$</th>
    </tr>
</table>
</center>
</body>
</html>