<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Silnią liczby całkowitej dodatniej n nazywamy iloczyn kolejnych liczb całkowitych od 1 do n włącznie:
<p>$$n!=1·2·...·n$$</p>
Ponadto przyjmujemy umowę, że 0! = 1. Dla dowolnej liczby całkowitej n≥0 zachodzi związek:
<p>$$(n+1)!=n!(n+1)$$</p>
Dla liczb całkowitych n,k spełniających warunki 0 ≤ k ≤ n definiujemy współczynnik dwumianowy $(\table \n ; \k)$ symbol Newtona:
<p>$$(\table \n ; \k)=n!/{k!(n-k)!} $$</p>
Zachodzą równości:
$$(\table \n ; \k)={n(n-1)(n-2)·...·(n-k+1)}/k! $$
$$(\table \n ; \k)= (\table \n ; \n-k) $$ $$(\table \n ; 0)=1 $$ $$(\table \n ; \n)=1 $$
</body>
</html>
