<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>Zasada</th>
        <th>Stała dysocjacji $K_b$</th>
    </tr>
    <tr>
        <th>$NH_3$</th>
        <th>$1.8·10^{-5}$</th>
    </tr>
    <tr>
        <th>$CH_3NH_2$</th>
        <th>$4.3·10^{-4}$</th>
    </tr>
    <tr>
        <th>$CH_3CH_2NH_2$</th>
        <th>$5.0·10^{-4}$</th>
    </tr>
    <tr>
        <th>$CH_3CH_2CH_2NH_2$</th>
        <th>$4.0·10^{-4}$</th>
    </tr>
    <tr>
        <th>$(CH_3)_2NH$</th>
        <th>$7.4·10^{-4}$</th>
    </tr>
    <tr>
        <th>$(CH_3)_3N$</th>
        <th>$7.4·10^{-5}$</th>
    </tr>
    <tr>
        <th>$C_6H_5NH_2$</th>
        <th>$4.3·10^{-10}$</th>
    </tr>
</table>
</center>
</body>
</html>