<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>Kwas nieorganiczny</th>
        <th>Stała dysocjacji $K_a$ lub $K_{a1}$</th>
    </tr>
    <tr>
        <th>HF</th>
        <th>$6.3·10^{-4}$</th>
    </tr>
    <tr>
        <th>HCl</th>
        <th>$1.0·10^{7}$</th>
    </tr>
    <tr>
        <th>HBr</th>
        <th>$3.0·10^{9}$</th>
    </tr>
    <tr>
        <th>HI</th>
        <th>$1.0·10^{10}$</th>
    </tr>
    <tr>
        <th>$H_2S$</th>
        <th>$1.0·10^{-7}$</th>
    </tr>
    <tr>
        <th>$H_2Se$</th>
        <th>$1.9·10^{-4}$</th>
    </tr>
    <tr>
        <th>$H_2Te$</th>
        <th>$2.5·10^{-3}$</th>
    </tr>
    <tr>
        <th>HClO</th>
        <th>$5.0·10^{-8}$</th>
    </tr>
    <tr>
        <th>$HClO_2$</th>
        <th>$1.1·10^{-2}$</th>
    </tr>
    <tr>
        <th>$HClO_3$</th>
        <th>$5.0·10^{2}$</th>
    </tr>
    <tr>
        <th>$HNO_2$</th>
        <th>$5.1·10^{-4}$</th>
    </tr>
    <tr>
        <th>$HNO_3$</th>
        <th>$27.5$</th>
    </tr>
    <tr>
        <th>$H_2SO_3$</th>
        <th>$1.5·10^{-2}$</th>
    </tr>
    <tr>
        <th>$H_3BO_3$</th>
        <th>$5.8·10^{-10}$</th>
    </tr>
    <tr>
        <th>$H_3AsO_3$</th>
        <th>$5.9·10^{-10}$</th>
    </tr>
    <tr>
        <th>$H_3AsO_4$</th>
        <th>$6.5·10^{-3}$</th>
    </tr>
    <tr>
        <th>$H_3PO_4$</th>
        <th>$6.9·10^{-3}$</th>
    </tr>
    <tr>
        <th>$H_4SiO_4$</th>
        <th>$3.2·10^{-10}$</th>
    </tr>
    <tr>
        <th>$H_2CO_3$</th>
        <th>$4.5·10^{-7}$</th>
    </tr>
    <tr>
        <th>Kwas organiczny</th>
        <th>Stała dysocjacji $K_a$</th>
    </tr>
    <tr>
        <th>HCOOH</th>
        <th>$1.8·10^{-4}$ (t = 20'C)</th>
    </tr>
    <tr>
        <th>$CH_3COOH$</th>
        <th>$1.8·10^{-5}$</th>
    </tr>
    <tr>
        <th>$CH_3CH_2COOH$</th>
        <th>$1.4·10^{-5}$</th>
    </tr>
    <tr>
        <th>$C_6H_5COOH$</th>
        <th>$6.5·10^{-5}$</th>
    </tr>
    <tr>
        <th>$C_6H_5OH$</th>
        <th>$1.3·10^{-10} (t = 20'C)$</th>
    </tr>
</table>
</center>
</body>
</html>