<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>Przyspieszenie ziemskie</th>
        <th>$g≈9.81m/{s^2}≈10m/{s^2}$</th>
    </tr>
    <tr>
        <th>Masa Ziemi</th>
        <th>$M_Z≈5.98·10^24kg$</th>
    </tr>
    <tr>
        <th>Średni promień Ziemi</th>
        <th>$R_Z≈6370km$</th>
    </tr>    <tr>
    <th>Stała grawitacji</th>
    <th>$G≈6.67·10^{-11}{N·m^2}/{kg^2}$</th>
</tr>
    <tr>
        <th>Liczba Avogardo</th>
        <th>$N_A≈6.02·10^{23}1/{mol}$</th>
    </tr>
    <tr>
        <th>Objętość 1 mola gazu w warunkach normalnych</th>
        <th>$V≈22.42{dm^3}/{mol}$</th>
    </tr>
    <tr>
        <th>Stała gazowa</th>
        <th>$R≈8.31 J/{mol·K}$</th>
    </tr>
    <tr>
        <th>Stała Boltzmana</th>
        <th>$k_B≈1.38·10^{-23} J/K$</th>
    </tr>
    <tr>
        <th rowspan="2">Stała elektryczna</th>
                <td>$ε_0≈8.85·10^{-12} {C^2}/{N·m^2}$</td>
    </tr>
    <tr>
        <td>$(1/{4πε_0}=k≈8.99·10^9 {N·m^2}/{C^2})$</td>
    </tr>
    <tr>
        <th>Stała magnetyczna</th>
        <th>$μ_0=4π·10^{-7} N/{A^2}$</th>
    </tr>
    <tr>
        <th>Prędkość światła w próżni</th>
        <th>$c≈3.00·10^8 m/s$</th>
    </tr>
    <tr>
        <th>Stała Plancka</th>
        <th>$h≈6.63·10^{-34} J·s$</th>
    </tr>
    <tr>
        <th>Ładunek elektronu</th>
        <th>$e≈1.60·10^{-19}C$</th>
    </tr>
    <tr>
        <th>Masa spoczynkowa elektronu</th>
        <th>$m_e≈9.11·10^{-31}kg$</th>
    </tr>
    <tr>
        <th>Masa spoczynkowa protonu</th>
        <th>$m_p≈1.67·10^{-27} kg$</th>
    </tr>
    <tr>
        <th>Masa spoczynkowa neutronu</th>
        <th>$m_n≈1.68·10^{-27} kg$</th>
    </tr>
    <tr>
        <th>Jednostka masy atomowej</th>
        <th>$u≈1.66·10^{-27} kg$</th>
    </tr>
</table>
</center>
</body>
</html>