<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script></head>
<body>
<h3>1. Walec</h3>
<div><center><img src="stereo5.png"></center></div>
<p>$$P_b=2πrh$$</p>
<p>$$P=2πr(r+h)$$</p>
<p>$$V=πr^2h$$</p>
gdzie $r$ jest promieniem podstawy, h - wysokością walca
<h3>2. Stożek</h3>
<div><center><img src="stereo6.png"></center></div>
<p>$$P_b=πrl$$</p>
<p>$$P=πr(r+l)$$</p>
<p>$$V=1/3πr^2h$$</p>
gdzie r jest promieniem podstawy, h - wysokością, l - długością tworzącej stożka
<h3>3. Kula</h3>
<div><center><img src="stereo7.png"></center></div>
<p>$$P=4πr^2 $$</p>
<p>$$V=4/3πr^3$$</p>
gdzie r jest promieniem kuli
</body>
</html>