<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script></head>
<body>
<h3>1. Graniastosłup prosty</h3>
<div><center><img src="stereo3.png"></center></div>
<p>$$P_b=2p·h$$ $$V=P_p·h$$</p>
gdzie 2p jest obwodem podstawy graniastosłupa
<h3>2. Ostrosłup</h3>
<div><center><img src="stereo4.png"></center></div>
<p>$$V=1/3·P_p·h$$</p>
gdzie h jest wysokością ostrosłupa
</body>
</html>