<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML"><head><meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8"><link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css"><script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script><script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script></head>
<body>
<h3>1. Twierdzenie o trzech prostopadłych</h3>
<div><center><img src="stereo1.png"></center></div>
Prosta k przebija płaszczyznę w punkcie P. Prosta l jest rzutem prostokątnym prostej k na tę płaszczyznę.
Prosta m leży na tej płaszczyźnie i przechodzi przez punkt P.
Wówczas prosta m jest prostopadła do prostej k wtedy i tylko wtedy, gdy jest prostopadła do prostej l.

Przyjmujemy oznaczenia:
P - pole powierzchni całkowitej
$P_p$ - pole podstawy
$P_b$ - pole powierzchni bocznej
V - objętość
<h3>2. Prostopadłościan</h3>
<div><center><img src="stereo2.png"></center></div>
<p>$$P=2(ab+bc+ac)$$ $$V=abc$$</p>
gdzie a, b, c są długościami krawędzi prostopadłościanu
</body>
</html>