<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>Półogniwo</th>
        <th>$E^°, V$</th>
        <th>Półogniwo</th>
        <th>$E^°, V$</th>
    </tr>
    <tr>
        <th>$Li\/Li^+$</th>
        <th>-3.04</th>
        <th>$Ni\/Ni^{2+}$</th>
        <th>$-0.26$</th>
    </tr>
    <tr>
        <th>$Ca\/Ca^{2+}$</th>
        <th>-2.84</th>
        <th>$Sn\/Sn^{2+}$</th>
        <th>-0.14</th>
    </tr>
    <tr>
        <th>$Mg\/Mg^{2+}$</th>
        <th>-2.36</th>
        <th>$Pb\/Pb^{2+}$</th>
        <th>-0.13</th>
    </tr>
    <tr>
        <th>$Al\/Al^{3+}$</th>
        <th>-1.68</th>
        <th>$Fe\/Fe^{3+}$</th>
        <th>-0.04</th>
    </tr>
    <tr>
        <th>$Mn\/Mn^{2+}$</th>
        <th>-1.18</th>
        <th>$H_2\/2H^{+}$</th>
        <th>0.00</th>
    </tr>
    <tr>
        <th>$Zn\/Zn^{2+}$</th>
        <th>-0.76</th>
        <th>$Bi\/Bi^{3+}$</th>
        <th>+0.31</th>
    </tr>
    <tr>
        <th>$Cr\/Cr^{3+}$</th>
        <th>-0.74</th>
        <th>$Cu\/Cu^{2+}$</th>
        <th>+0.34</th>
    </tr>
    <tr>
        <th>$Fe\/Fe^{2+}$</th>
        <th>-0.44</th>
        <th>$Ag\/Ag^{+}$</th>
        <th>+0.80</th>
    </tr>
    <tr>
        <th>$Cd\/Cd^{2+}$</th>
        <th>-0.40</th>
        <th>$Hg\/Hg^{2+}$</th>
        <th>+0.85</th>
    </tr>
    <tr>
        <th>$Co\/Co^{2+}$</th>
        <th>-0.28</th>
        <th>$Au\/Au^{3+}$</th>
        <th>+1.50</th>
    </tr>
</table>
</center>
</body>
</html>