<!DOCTYPE html><html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<center>
<table style="font-weight:bold;">
    <tr>
        <th>ciśnienie</th>
        <th>$p=F/S$</th>
    </tr>
    <tr>
        <th>gęstość</th>
        <th>$ρ=m/V$</th>
    </tr>
    <tr>
        <th>ciepło</th>
        <th>$Q=mcΔT_w$</th>
    </tr>
    <tr>
        <th>ciepło w przemianie fazowej</th>
        <th>$Q=mL, Q=mR$</th>
    </tr>
    <tr>
        <th>równanie stanu gazu</th>
        <th>${pV}/T=const$</th>
    </tr>
    <tr>
        <th>równanie Clapeyrona</th>
        <th>$pV=nRT$</th>
    </tr>
    <tr>
        <th>ciepło molowe</th>
        <th>$C_p=C_v+R$</th>
    </tr>
    <tr>
        <th>I zasada termodynamiki</th>
        <th>$ΔU=Q+W$</th>
    </tr>
    <tr>
        <th>praca</th>
        <th>$W=-pΔV$</th>
    </tr>
    <tr>
        <th rowspan="2">sprawność</th>
        <td>$η={W_{uż}}/{Q_{wł}}$</td>
    </tr>
    <tr>
        <td>$η={Q_1-Q_2}/Q_1$</td>
    </tr>
    <tr>
        <th>sprawność silnika Carnota</th>
        <th>$η={T_1-T_2}/T_1$</th>
    </tr>
</table>
</center>
</html>