<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Związki między funkcjami tego samego kąta</h3>
<p>$$sin^2(α)+cos^2(α)=1$$</p>
<p>$$tg(α)={sin(α)}/{cos(α)} \dla a≠π/2+kπ, \k - całkowite$$</p>
<h3>2. Niektóre wartości funkcji trygonometrycznych</h3>
<table style="font-weight:bold;">
    <tr>
        <th> </th>
        <th>$0°$</th>
        <th>$30°$</th>
        <th>$45°$</th>
        <th>$60°$</th>
        <th>$90°</th>
    </tr>
    <tr>
        <th>$α$</th>
        <th>0</th>
        <th>$π/6$</th>
        <th>$π/4$</th>
        <th>$π/3$</th>
        <th>$π/2$</th>
    </tr>
    <tr>
        <th>$sin(α)$</th>
        <th>0</th>
        <th>$1/2$</th>
        <th>$√{2}/2$</th>
        <th>$√{3}/2$</th>
        <th>1</th>
    </tr>
    <tr>
        <th>$cos(α)$</th>
        <th>1</th>
        <th>$√{3}/2$</th>
        <th>$√{2}/2$</th>
        <th>$1/2$</th>
        <th>0</th>
    </tr>
    <tr>
        <th>$tg(α)$</th>
        <th>0</th>
        <th>$√{3}/2$</th>
        <th>1</th>
        <th>$√{3}$</th>
        <th>-</th>
    </tr>
</table>
<h3>3. Funkcje sumy i różnicy kątów</h3>
Dla dowolnych kątów $α$, $β$ zachodzą równości:
<p>$$sin(α+β)=sin(α)cos(β)+cos(α)sin(β)$$</p>
<p>$$sin(α-β)=sin(α)cos(β)-cos(α)sin(β)$$</p>
<p>$$cos(α+β)=cos(α)cos(β)-sin(α)sin(β)$$</p>
<p>$$cos(α-β)=cos(α)cos(β)+sin(α)sin(β)$$</p>
Ponadto mamy równości:
<p>$$tg(α+β)={tg(α)+tg(β)}/{1-tg(α)·tg(β)}$$</p>
<p>$$tg(α-β)={tg(α)-tg(β)}/{1+tg(α)·tg(β)}$$</p>
które zachodzą zawsze, gdy są określone i mianownik prawej strony nie jest zerem
<h3>4. Funkcje podwojonego kąta</h3>
<p>$$sin(2α)=2sin(α)cos(α)$$</p>
<p>$$cos(2α)=cos^2(α)-sin^2(α)=2cos^2(α)-1=1-2sin^2(α)$$</p>
<p>$$tg(2α)={2tg(α)}/{1-tg^2(α)}$$</p>
<h3>5. Sumy, różnice i iloczyny funkcji trygonometrycznych</h3>
<p>$$sin(α)+sin(β)=2sin{α+β}/2cos{α-β}/2$$</p>
<p>$$sin(α)-sin(β)=2cos{α+β}/2sin{α-β}/2 $$</p>
<p>$$cos(α)+cos(β)=2cos{α+β}/2cos{α-β}/2 $$</p>
<p>$$cos(α)+cos(β)=2sin{α+β}/2sin{α-β}/2 $$</p>
<p>$$sin(α)sin(β)=-1/2(cos(α+β)-cos(α-β)) $$</p>
<p>$$cos(α)cos(β)=1/2(cos(α+β)+cos(α-β)) $$</p>
<p>$$sin(α)cos(β)=1/2(sin(α+β)+sin(α-β)) $$</p>
<h3>6. Wybrane wzory redukcyjne</h3>
<p>$$sin(90°-α)=cos(α) $$ $$cos(90°-α)=sin(α)$$</p>
<p>$$sin(90°+α)=cos(α) $$ $$cos(90°+α)=-sin(α)$$</p>
<p>$$sin(180°-α)=sin(α) $$ $$cos(180°-α)=-cos(α)$$</p>
<p>$$sin(180°+α)=-sin(α) $$ $$cos(180°+α)=-cos(α)$$</p>
<p>$$tg(180°-α)=-tg(α) $$ $$tg(180°+α)=tg(α) $$</p>
<h3>7. Okresowość funkcji trygonometrycznych</h3>
<p>$$sin(α+k·360°)=sin(α) $$ $$ cos(α+k·360°)=cos(α)$$</p>
<p>$$tg(α+k·180°)=tg(α), \k \- \text"całkowite" $$</p>
</body>
</html>