<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<h3>1. Definicje funkcji trygonometrycznych kąta ostrego w trójkącie prostokątnym</h3>
<div><center><img src="tryg1.png"></center></div>
<p>$sin(α)=a/c$ $sin(β)=b/c$</p>
<p>$cos(α)=b/c$ $cos(β)=a/c$</p>
<p>$tg(α)=a/b$ $tg(β)=b/a$</p>
<h3>2. Definicje funkcji trygonometrycznych</h3>
<div><center><img src="tryg2.png"></center></div>
<p>$sin(α)=y/r$$ $$cos(α)=x/r$</p>
<p>$tg(α)=y/x, \gdy \x≠0$</p>
gdzie $r=√{x^2+y^2}>0$ jest promieniem wodzącym punktu $M$
</body>
</html>