<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<table style="font-weight:bold;">
    <tbody>
    <tr>
        <td>
            <table style="font-weight:bold;"><tbody><tr><td>&#945;</td><td>sin&#945;</td><td>cos&#945;</td><td>tg&#945;</td><td>ctg&#945;</td></tr><tr><td>0&#176;</td><td>0</td><td>1</td><td>0</td><td>-</td></tr><tr><td>1&#176;</td><td>0.0175</td><td>0.9998</td><td>0.0175</td><td>57.29</td></tr><tr><td>2&#176;</td><td>0.0349</td><td>0.9994</td><td>0.0349</td><td>28.6363</td></tr><tr><td>3&#176;</td><td>0.0523</td><td>0.9986</td><td>0.0524</td><td>19.0811</td></tr><tr><td>4&#176;</td><td>0.0698</td><td>0.9976</td><td>0.0699</td><td>14.3007</td></tr><tr><td>5&#176;</td><td>0.0872</td><td>0.9962</td><td>0.0875</td><td>11.4301</td></tr><tr><td>6&#176;</td><td>0.1045</td><td>0.9945</td><td>0.1051</td><td>9.5144</td></tr><tr><td>7&#176;</td><td>0.1219</td><td>0.9925</td><td>0.1228</td><td>8.1443</td></tr><tr><td>8&#176;</td><td>0.1392</td><td>0.9903</td><td>0.1405</td><td>7.1154</td></tr><tr><td>9&#176;</td><td>0.1564</td><td>0.9877</td><td>0.1584</td><td>6.3138</td></tr><tr><td>10&#176;</td><td>0.1736</td><td>0.9848</td><td>0.1763</td><td>5.6713</td></tr><tr><td>11&#176;</td><td>0.1908</td><td>0.9816</td><td>0.1944</td><td>5.1446</td></tr><tr><td>12&#176;</td><td>0.2079</td><td>0.9781</td><td>0.2126</td><td>4.7046</td></tr><tr><td>13&#176;</td><td>0.225</td><td>0.9744</td><td>0.2309</td><td>4.3315</td></tr><tr><td>14&#176;</td><td>0.2419</td><td>0.9703</td><td>0.2493</td><td>4.0108</td></tr><tr><td>15&#176;</td><td>0.2588</td><td>0.9659</td><td>0.2679</td><td>3.7321</td></tr><tr><td>16&#176;</td><td>0.2756</td><td>0.9613</td><td>0.2867</td><td>3.4874</td></tr><tr><td>17&#176;</td><td>0.2924</td><td>0.9563</td><td>0.3057</td><td>3.2709</td></tr><tr><td>18&#176;</td><td>0.309</td><td>0.9511</td><td>0.3249</td><td>3.0777</td></tr><tr><td>19&#176;</td><td>0.3256</td><td>0.9455</td><td>0.3443</td><td>2.9042</td></tr><tr><td>20&#176;</td><td>0.342</td><td>0.9397</td><td>0.364</td><td>2.7475</td></tr><tr><td>21&#176;</td><td>0.3584</td><td>0.9336</td><td>0.3839</td><td>2.6051</td></tr><tr><td>22&#176;</td><td>0.3746</td><td>0.9272</td><td>0.404</td><td>2.4751</td></tr><tr><td>23&#176;</td><td>0.3907</td><td>0.9205</td><td>0.4245</td><td>2.3559</td></tr><tr><td>24&#176;</td><td>0.4067</td><td>0.9135</td><td>0.4452</td><td>2.246</td></tr><tr><td>25&#176;</td><td>0.4226</td><td>0.9063</td><td>0.4663</td><td>2.1445</td></tr><tr><td>26&#176;</td><td>0.4384</td><td>0.8988</td><td>0.4877</td><td>2.0503</td></tr><tr><td>27&#176;</td><td>0.454</td><td>0.891</td><td>0.5095</td><td>1.9626</td></tr><tr><td>28&#176;</td><td>0.4695</td><td>0.8829</td><td>0.5317</td><td>1.8807</td></tr><tr><td>29&#176;</td><td>0.4848</td><td>0.8746</td><td>0.5543</td><td>1.804</td></tr><tr><td>30&#176;</td><td>0.5</td><td>0.866</td><td>0.5774</td><td>1.7321</td></tr><tr><td>31&#176;</td><td>0.515</td><td>0.8572</td><td>0.6009</td><td>1.6643</td></tr><tr><td>32&#176;</td><td>0.5299</td><td>0.848</td><td>0.6249</td><td>1.6003</td></tr><tr><td>33&#176;</td><td>0.5446</td><td>0.8387</td><td>0.6494</td><td>1.5399</td></tr><tr><td>34&#176;</td><td>0.5592</td><td>0.829</td><td>0.6745</td><td>1.4826</td></tr><tr><td>35&#176;</td><td>0.5736</td><td>0.8192</td><td>0.7002</td><td>1.4281</td></tr><tr><td>36&#176;</td><td>0.5878</td><td>0.809</td><td>0.7265</td><td>1.3764</td></tr><tr><td>37&#176;</td><td>0.6018</td><td>0.7986</td><td>0.7536</td><td>1.327</td></tr><tr><td>38&#176;</td><td>0.6157</td><td>0.788</td><td>0.7813</td><td>1.2799</td></tr><tr><td>39&#176;</td><td>0.6293</td><td>0.7771</td><td>0.8098</td><td>1.2349</td></tr><tr><td>40&#176;</td><td>0.6428</td><td>0.766</td><td>0.8391</td><td>1.1918</td></tr><tr><td>41&#176;</td><td>0.6561</td><td>0.7547</td><td>0.8693</td><td>1.1504</td></tr><tr><td>42&#176;</td><td>0.6691</td><td>0.7431</td><td>0.9004</td><td>1.1106</td></tr><tr><td>43&#176;</td><td>0.682</td><td>0.7314</td><td>0.9325</td><td>1.0724</td></tr><tr><td>44&#176;</td><td>0.6947</td><td>0.7193</td><td>0.9657</td><td>1.0355</td></tr><tr><td>45&#176;</td><td>0.7071</td><td>0.7071</td><td>1</td><td>1</td></tr></tbody></table>
        </td>

        <td>
            <table style="font-weight:bold;"><tbody><tr><td>&#945;</td><td>sin&#945;</td><td>cos&#945;</td><td>tg&#945;</td><td>ctg&#945;</td></tr><tr><td>45&#176;</td><td>0.7071</td><td>0.7071</td><td>1</td><td>1</td></tr><tr><td>46&#176;</td><td>0.7193</td><td>0.6947</td><td>1.0355</td><td>0.9657</td></tr><tr><td>47&#176;</td><td>0.7314</td><td>0.682</td><td>1.0724</td><td>0.9325</td></tr><tr><td>48&#176;</td><td>0.7431</td><td>0.6691</td><td>1.1106</td><td>0.9004</td></tr><tr><td>49&#176;</td><td>0.7547</td><td>0.6561</td><td>1.1504</td><td>0.8693</td></tr><tr><td>50&#176;</td><td>0.766</td><td>0.6428</td><td>1.1918</td><td>0.8391</td></tr><tr><td>51&#176;</td><td>0.7771</td><td>0.6293</td><td>1.2349</td><td>0.8098</td></tr><tr><td>52&#176;</td><td>0.788</td><td>0.6157</td><td>1.2799</td><td>0.7813</td></tr><tr><td>53&#176;</td><td>0.7986</td><td>0.6018</td><td>1.327</td><td>0.7536</td></tr><tr><td>54&#176;</td><td>0.809</td><td>0.5878</td><td>1.3764</td><td>0.7265</td></tr><tr><td>55&#176;</td><td>0.8192</td><td>0.5736</td><td>1.4281</td><td>0.7002</td></tr><tr><td>56&#176;</td><td>0.829</td><td>0.5592</td><td>1.4826</td><td>0.6745</td></tr><tr><td>57&#176;</td><td>0.8387</td><td>0.5446</td><td>1.5399</td><td>0.6494</td></tr><tr><td>58&#176;</td><td>0.848</td><td>0.5299</td><td>1.6003</td><td>0.6249</td></tr><tr><td>59&#176;</td><td>0.8572</td><td>0.515</td><td>1.6643</td><td>0.6009</td></tr><tr><td>60&#176;</td><td>0.866</td><td>0.5</td><td>1.7321</td><td>0.5774</td></tr><tr><td>61&#176;</td><td>0.8746</td><td>0.4848</td><td>1.804</td><td>0.5543</td></tr><tr><td>62&#176;</td><td>0.8829</td><td>0.4695</td><td>1.8807</td><td>0.5317</td></tr><tr><td>63&#176;</td><td>0.891</td><td>0.454</td><td>1.9626</td><td>0.5095</td></tr><tr><td>64&#176;</td><td>0.8988</td><td>0.4384</td><td>2.0503</td><td>0.4877</td></tr><tr><td>65&#176;</td><td>0.9063</td><td>0.4226</td><td>2.1445</td><td>0.4663</td></tr><tr><td>66&#176;</td><td>0.9135</td><td>0.4067</td><td>2.246</td><td>0.4452</td></tr><tr><td>67&#176;</td><td>0.9205</td><td>0.3907</td><td>2.3559</td><td>0.4245</td></tr><tr><td>68&#176;</td><td>0.9272</td><td>0.3746</td><td>2.4751</td><td>0.404</td></tr><tr><td>69&#176;</td><td>0.9336</td><td>0.3584</td><td>2.6051</td><td>0.3839</td></tr><tr><td>70&#176;</td><td>0.9397</td><td>0.342</td><td>2.7475</td><td>0.364</td></tr><tr><td>71&#176;</td><td>0.9455</td><td>0.3256</td><td>2.9042</td><td>0.3443</td></tr><tr><td>72&#176;</td><td>0.9511</td><td>0.309</td><td>3.0777</td><td>0.3249</td></tr><tr><td>73&#176;</td><td>0.9563</td><td>0.2924</td><td>3.2709</td><td>0.3057</td></tr><tr><td>74&#176;</td><td>0.9613</td><td>0.2756</td><td>3.4874</td><td>0.2867</td></tr><tr><td>75&#176;</td><td>0.9659</td><td>0.2588</td><td>3.7321</td><td>0.2679</td></tr><tr><td>76&#176;</td><td>0.9703</td><td>0.2419</td><td>4.0108</td><td>0.2493</td></tr><tr><td>77&#176;</td><td>0.9744</td><td>0.225</td><td>4.3315</td><td>0.2309</td></tr><tr><td>78&#176;</td><td>0.9781</td><td>0.2079</td><td>4.7046</td><td>0.2126</td></tr><tr><td>79&#176;</td><td>0.9816</td><td>0.1908</td><td>5.1446</td><td>0.1944</td></tr><tr><td>80&#176;</td><td>0.9848</td><td>0.1736</td><td>5.6713</td><td>0.1763</td></tr><tr><td>81&#176;</td><td>0.9877</td><td>0.1564</td><td>6.3138</td><td>0.1584</td></tr><tr><td>82&#176;</td><td>0.9903</td><td>0.1392</td><td>7.1154</td><td>0.1405</td></tr><tr><td>83&#176;</td><td>0.9925</td><td>0.1219</td><td>8.1443</td><td>0.1228</td></tr><tr><td>84&#176;</td><td>0.9945</td><td>0.1045</td><td>9.5144</td><td>0.1051</td></tr><tr><td>85&#176;</td><td>0.9962</td><td>0.0872</td><td>11.4301</td><td>0.0875</td></tr><tr><td>86&#176;</td><td>0.9976</td><td>0.0698</td><td>14.3007</td><td>0.0699</td></tr><tr><td>87&#176;</td><td>0.9986</td><td>0.0523</td><td>19.0811</td><td>0.0524</td></tr><tr><td>88&#176;</td><td>0.9994</td><td>0.0349</td><td>28.6363</td><td>0.0349</td></tr><tr><td>89&#176;</td><td>0.9998</td><td>0.0175</td><td>57.29</td><td>0.0175</td></tr><tr><td>90&#176;</td><td>1</td><td>0</td><td>-</td><td>0</td></tr></tbody></table>
        </td>
    </tr>
    </tbody>
</table>



</body>
</html>