<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Wartość bezwzględną liczby rzeczywistej x defniniujemy wzorem:
<p>$$|x|={\table \x, \dla \x≥0; -\x, \dla \x<0}$$</p>
Liczba $|x|$ jest to odległość na osi liczbowej punktu $x$ od punktu 0.
Dla dowolnej liczby $x$ mamy:
<p>$$|x|≥0$$</p>
<p>$|x|=0$ wtedy i tylko wtedy, gdy $x=0$</p>
<p>$|-x|=|x|$</p>
Dla dowolnych liczb $x,y$ mamy:
<p>$${|x+y|≤|x|+|y|}$$</p>
<p>$${|x-y|≤|x|+|y|}$$</p>
<p>$${|x·y|=|x|·|y|}$$</p>
$$\Dla \y≠0 \|{x}/y|={|x|}/{|y|}$$
</body>
</html>