<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width,   target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Dla dowolnych liczb a, b:
<p>$(a+b)^2 = a^2+2ab+b^2$ $(a+b)^3=a^3+3a^2b+3ab^2+b^3$</p>
<p>$(a-b)^2 = a^2-2ab+b^2$ $(a-b)^3=a^3-3a^2b+3ab^2-b^3$</p>
Dla dowolnej liczby całkowitej dodatniej n oraz dowolnych liczb a, b zachodzi wzór:
$a^n-b^n=(a-b)(a^{n-1}+a{n-2}+$...$+a^{n-k}b^{k-1}+$...$+ab^{n-2}+b^{n-1})$
W szczególności:
<p>$a^2-b^2=(a-b)(a+b)$ $a^2=(a-1)(a+1)$</p>
<p>$a^3-b^3=(a-b)(a^2+ab+b^2)$ $a^3-1=(a-1)(a^2+a+1)$</p>
<p>$a^3+b^3=(a+b)(a^2-ab+b^2)$ $a^3+1=(a+1)(a^2-a+1)$</p>
<p>$a^n-1=(a-1)(a^{n-1}+a^{n-2}+...+a+1$</p>
<p></p>
</body>
</html>