<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
Dla dowolnej liczby całkowitej dodatniej n oraz dla dowolnych liczb a, b mamy:
$(a+b)^n=(\table \n ; 0)a^n + (\table \n ; 1)a^{n-1}b+$...$+(\table \n ; \k)a^{n-k}b^k+...+(\table \n ; \n-1)ab^{n-1}+(\table \n ; \n)b^n$
</body>
</html>