<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes" charset="utf-8">
    <link rel="stylesheet" href="file:///android_asset/mathscribe/jqmath-0.4.3.css">
    <script src="file:///android_asset/mathscribe/jquery-1.4.3.min.js"></script>
    <script src="file:///android_asset/mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
</head>
<body>
<p>1. Cytozyna (C)</p>
<div><center><img src="zasady1.png"></center></div>
<p>2. Tymina (T)</p>
<div><center><img src="zasady2.png"></center></div>
<p>3. Uracyl (U)</p>
<div><center><img src="zasady3.png"></center></div>
<p>4. Adenina (A)</p>
<div><center><img src="zasady4.png"></center></div>
<p>5. Guanina (G)</p>
<div><center><img src="zasady5.png"></center></div>
</body>
</html>